# ibsjunit

./: pom.xml
src/main/java/ru/ibs/junit/: App.java  FileParser.java
src/test/java/ru/ibs/junit/: AppTest.java
